name: Deploy Localization to Firebase Hosting

on:
  push:
    branches: [ main ] # Запускається при пуші в гілку main
    paths:
      - 'Assets/ServerData/**' # ТІЛЬКИ якщо зміни відбулися в папці ServerData
      
  workflow_dispatch: # Дозволяє запускати вручну з вкладки Actions

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_MY_GAME_LOCALIZATION }}'
          projectId: localization-system-4a5c3
          channelId: live
          # Єдина важлива частина - вказати, яку папку завантажувати
          entryPoint: ServerData/StandaloneLinux64